apiVersion: v1
version: 1.0.0
type: application
icon: file://../azure-pipelines.png
description: Azure Pipelines Agent
name: azure-pipelines-agent
maintainers:
  - name: Henrique Schmidt
    email: henrique.schmidt@somosphi.com
