image:
  repository: r4digital/azure-agent
  tag: latest
  pullPolicy: Always # IfNotPresent
replicaCount: 3
pipelines:
  url: ""
  pat: ""
  pool: ""
serviceAccount:
  create: true
  clusterAdmin: false
